<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primeiroDesafioTextFieldDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2L-sz-dPn">
                                <rect key="frame" x="20" y="92" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bj3-Gv-vsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbK-Qb-4hU">
                                <rect key="frame" x="20" y="177" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qcl-Y2-zSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-M8-Nky">
                                <rect key="frame" x="20" y="262" width="350" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FOI-P1-egn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbp-5f-d9b">
                                <rect key="frame" x="70" y="362" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vw3-q2-BWm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="F2L-sz-dPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="11z-RR-r8a"/>
                            <constraint firstItem="Xbp-5f-d9b" firstAttribute="top" secondItem="0Xh-M8-Nky" secondAttribute="bottom" constant="55" id="75z-CV-wQG"/>
                            <constraint firstItem="0Xh-M8-Nky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KUY-N1-Cse"/>
                            <constraint firstItem="Xbp-5f-d9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="LSO-DL-kSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbK-Qb-4hU" secondAttribute="trailing" constant="20" id="Ow0-Sh-aiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Xh-M8-Nky" secondAttribute="trailing" constant="20" id="PpS-3t-8Tp"/>
                            <constraint firstItem="zbK-Qb-4hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="THh-ES-ll0"/>
                            <constraint firstItem="zbK-Qb-4hU" firstAttribute="top" secondItem="F2L-sz-dPn" secondAttribute="bottom" constant="40" id="Vgq-Vt-wrG"/>
                            <constraint firstItem="F2L-sz-dPn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="ZFF-C0-vf8"/>
                            <constraint firstItem="0Xh-M8-Nky" firstAttribute="top" secondItem="zbK-Qb-4hU" secondAttribute="bottom" constant="40" id="eAO-eN-Jb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2L-sz-dPn" secondAttribute="trailing" constant="20" id="eli-N0-4ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbp-5f-d9b" secondAttribute="trailing" constant="70" id="yFe-Yp-JO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="0Xh-M8-Nky" id="EMB-cF-YHJ"/>
                        <outlet property="addressTextField" destination="zbK-Qb-4hU" id="bRr-dh-1cZ"/>
                        <outlet property="nameTextfield" destination="F2L-sz-dPn" id="0zd-F7-1Gq"/>
                        <outlet property="registerButton" destination="Xbp-5f-d9b" id="jBq-XJ-jTP"/>
                        <outlet property="tappedRegisterButton" destination="8bC-Xf-vdC" id="r4t-OV-ZLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
